{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "ConnStr": "Data Source=LAPTOP-4T0FBODR\\JASI;Initial Catalog=charlssdb;Integrated Security=True"
  },


  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:52615",
    "Secret": "MySuperSecureKey"
  }
}
